+------------------------------+------------------------------+------------------------------+------------------------------+
|         Company name         |        Company e-mail        |        Company phone         |     Company describtion      |
+------------------------------+------------------------------+------------------------------+------------------------------+
| Ремонт и строителство на жил |       emo@termograf.bg       |         0888 365 366         | Термографско обследване и пр |
| ищни, офис и промишлени сгра |                              |                              | евантивен контрол на жилищни |
|              ди              |                              |                              | , промишлени и офис сгради.  |
|                              |                              |                              | Диагностика при откриване на |
|                              |                              |                              |  течове в жилища, покриви и  |
|                              |                              |                              | ВиК инсталации, обследване н |
|                              |                              |                              | а сгради за загуба на топлин |
|                              |                              |                              | а, превантивна проверка за п |
|                              |                              |                              | овреди на електрически инста |
|                              |                              |                              |             лаци             |
+------------------------------+------------------------------+------------------------------+------------------------------+
|       АЙ БИ БИ ЕС ЕООД       |       emo@termograf.bg       |         0888 365 366         | Термографско обследване и пр |
|                              |                              |                              | евантивен контрол на жилищни |
|                              |                              |                              | , промишлени и офис сгради.  |
|                              |                              |                              | Диагностика при откриване на |
|                              |                              |                              |  течове в жилища, покриви и  |
|                              |                              |                              | ВиК инсталации, обследване н |
|                              |                              |                              | а сгради за загуба на топлин |
|                              |                              |                              | а, превантивна проверка за п |
|                              |                              |                              | овреди на електрически инста |
|                              |                              |                              |             лаци             |
+------------------------------+------------------------------+------------------------------+------------------------------+
|         Русеви ЕООД          |      Emilstroii@abv.bg       |         0898 986 140         | Русеви - ЕООД е създадена пр |
|                              |                              |                              | ез 2000г. и е сред доказанит |
|                              |                              |                              | е фирми за ремонт на покриви |
|                              |                              |                              | , строителни ремонтни услуги |
|                              |                              |                              |              в               |
+------------------------------+------------------------------+------------------------------+------------------------------+
| Лори Строителни решения 86 Е |  asfaltiranelori@gmail.com   |         0894 363 101         | Фирма за асфалтиране Лори им |
|             ООД              |                              |                              | а придобит значителен опит в |
|                              |                              |                              |  полагането на асфалтови нас |
|                              |                              |                              | тилки на малки площи благода |
|                              |                              |                              |        рение на много        |
+------------------------------+------------------------------+------------------------------+------------------------------+
| Кърти Чисти Извозва на ТОП Ц |    info@karti-izvozva.com    |         0879 555 512         | Фирма за Кърти Чисти Извозва |
|             ени              |                              |                              |  услуги на ниски Цени за Пло |
|                              |                              |                              | вдив и Стара Загора. Посетет |
|                              |                              |                              | е Karti - Izvozva и разгледа |
|                              |                              |                              | йте всички кърти, чисти и из |
+------------------------------+------------------------------+------------------------------+------------------------------+
|          Трансметал          |    transmetal2005@abv.bg     |         0888 777 028         | Фирма „Трансметал” ЕООД е съ |
|                              |                              |                              | здадена през 1997г. с основе |
|                              |                              |                              | н отрасъл на дейност управле |
|                              |                              |                              | ние на отпадъци. Дружеството |
|                              |                              |                              |  притежава Лицензия за търго |
|                              |                              |                              | вска дейност с отпадъци от ч |
|                              |                              |                              | ерни и цветни метали от Мини |
|                              |                              |                              | стерство на икономиката и ен |
|                              |                              |                              | ергетиката, както и Решение  |
|                              |                              |                              |        от Министерств        |
+------------------------------+------------------------------+------------------------------+------------------------------+
| Тотал Сървисис България ЕООД | office@totalservices-bg.com  |         082/ 507 770         | Тотал Сървисис България ЕООД |
|                              |                              |                              |  предлага транспортни услуги |
|                              |                              |                              |  в Русе и страната, като е н |
|                              |                              |                              | асочена главно към транспорт |
|                              |                              |                              | ните, логистичните и спедито |
|                              |                              |                              | рските услуги. Международни  |
|                              |                              |                              | транспортни услуги и превози |
|                              |                              |                              |          на товари в         |
+------------------------------+------------------------------+------------------------------+------------------------------+
|     Мурджев Транс ЕООД       |     murdjev_trans@abv.bg     |         0301/ 622 41         | Мурджев-Транс ЕООД - град См |
|                              |                              |                              | олян е строителна фирма създ |
|                              |                              |                              | адена през 2005 година от Ни |
|                              |                              |                              | кола Захариев Мурджев и прие |
|                              |                              |                              | мник на ЕТ "Никола Мурджев"  |
|                              |                              |                              | основан през 1993г. Мурджев- |
|                              |                              |                              | Транс разполага с автомобилн |
|                              |                              |                              | а и земекопна техника - дост |
|                              |                              |                              |          атъчна да           |
+------------------------------+------------------------------+------------------------------+------------------------------+
|    ИЗОТРОН ИНЖЕНЕРИНГ ООД    |        isotron@abv.bg        |         0892 240 444         | "Изотрон инженеринг" ООД е с |
|                              |                              |                              | троителна компания с повече  |
|                              |                              |                              | от 12 години опит строителст |
|                              |                              |                              | вото и предоставяме на партн |
|                              |                              |                              | ьорите си комплексни решения |
|                              |                              |                              |     при изграждане на обе    |
+------------------------------+------------------------------+------------------------------+------------------------------+
|         РЕА ТЕХ ЕООД         |     reatech.bg@gmail.com     |         0888 771 971         | РЕА ТЕХ ЕООД е директен внос |
|                              |                              |                              | ител на стоманени въжета, ко |
|                              |                              |                              | нсумативи за дърводобив, тех |
|                              |                              |                              |   ника за зимни курорти.     |
+------------------------------+------------------------------+------------------------------+------------------------------+
|            7ИМОТИ            |  m.georgieva_7imoti@abv.bg   |         02/ 953 2613         | 7ИМОТИ е консултантска фирма |
|                              |                              |                              | , предоставяща пълен набор у |
|                              |                              |                              | слуги за отговаряне на нужди |
|                              |                              |                              | те на фирмите и частните лиц |
|                              |                              |                              | а в сферата на посредничеств |
|                              |                              |                              | ото и управлението на недвиж |
|                              |                              |                              | имите имоти. Ние обслужваме  |
|                              |                              |                              | местни и чуждестранни клиент |
|                              |                              |                              | и, включително инвеститори,  |
|                              |                              |                              |       строители, инст        |
+------------------------------+------------------------------+------------------------------+------------------------------+